<scheme name="_@user_ReSharper Dark" version="142" parent_scheme="ReSharper Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-07-09T18:50:06</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2018.1.3.0.0</property>
    <property name="modified">2018-07-09T18:53:49</property>
    <property name="originalScheme">ReSharper Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Ubuntu Mono derivative Powerline" />
</scheme>