<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <metaInfo>
    <property name="created">2018-10-04T14:19:42</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2018.2.3.0.0</property>
    <property name="modified">2019-05-16T16:06:56</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <attributes>
    <option name="ANGLE_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="a0246c" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="a0246c" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="a0246c" />
      </value>
    </option>
    <option name="SQUIGGLY_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="a0246c" />
      </value>
    </option>
  </attributes>
</scheme>